<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Includes MSBuild properties and targets common across all C# projects, excluding installer projects. -->
  <Import Project="$(MSBuildThisFileDirectory)common.targets"/>

  <!-- The default clean only removes files from the bin folder that it knows about. Make sure a clean totally cleans the bin folder.-->
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      ReallyCleanBinDir
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="ReallyCleanBinDir">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
  </Target>

  <!-- Can't do up-to-date checking of creating the dynamic assembly info file until SetVersionProperties has run -->
  <Target Name="CreateDynamicAssemblyInfo" DependsOnTargets="SetVersionProperties;_CreateDynamicAssemblyInfo">

  </Target>

  <Target Name="_CreateDynamicAssemblyInfo" Inputs="$(MSBuildThisFileFullPath)" Outputs="Properties\AssemblyInfo_$(Version).cs">
    <MSBuild.Community.Tasks.AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo_$(Version).cs"
                  AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />

    <!-- Don't use an <ItemGroup> because mono's xbuild doesn't support dynamic items. -->
    <CreateItem Include="Properties\AssemblyInfo_$(Version).cs">
      <Output TaskParameter="Include" ItemName="Compile"/>
    </CreateItem>
  </Target>

  <Target Name="CleanDynamicAssemblyInfo" DependsOnTargets="SetVersionProperties">
    <CreateItem Include="Properties\AssemblyInfo_*.cs">
      <Output TaskParameter="Include" ItemName="DynamicAssemblyInfoFiles" />
    </CreateItem>
    
    <Delete Files="@(DynamicAssemblyInfoFiles)" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      CreateDynamicAssemblyInfo;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanDynamicAssemblyInfo
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="BuildInstaller" DependsOnTargets="Build;_BuildInstaller;_BuildBundle">

  </Target>
  <Target Name="_BuildInstaller">
    <MSBuild Projects="installer.wixproj"
             Properties="OutputPath=Installer\bin\$(Configuration)_$(Platform)\;CompileOutputDir=$(OutDir);IntermediateOutputPath=$(IntermediateOutputPath)" />
  </Target>
  <Target Name="_BuildBundle">
    <MSBuild Projects="bundle.wixproj"
             Properties="OutputPath=Installer\bin\$(Configuration)_$(Platform)\;CompileOutputDir=$(OutDir);IntermediateOutputPath=$(IntermediateOutputPath)" />
  </Target>
  <Target Name="CleanInstaller">
    <MSBuild Projects="installer.wixproj" Targets="Clean" Condition="Exists('installer.wixproj')"
             Properties="OutputPath=Installer\bin\$(Configuration)_$(Platform)\;CompileOutputDir=$(OutDir);IntermediateOutputPath=$(IntermediateOutputPath)" />
    <MSBuild Projects="bundle.wixproj" Targets="Clean" Condition="Exists('bundle.wixproj')"
             Properties="OutputPath=Installer\bin\$(Configuration)_$(Platform)\;CompileOutputDir=$(OutDir);IntermediateOutputPath=$(IntermediateOutputPath)" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanInstaller
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="BuildZipPackage" DependsOnTargets="_CheckZipProperties;SetVersionProperties;Build">
    <RemoveDir Directories="ZipReleases\Staging\$(ZipNameWithoutVersion)_$(Version)" />

    <CreateItem Include="bin\$(Configuration)_$(Platform)\**\*" Exclude="**\*.pdb;**\*.mdb;**\*.xml;**\*vshost.exe*">
      <Output TaskParameter="Include" ItemName="BuildOutput" />
    </CreateItem>

    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="ZipReleases\Staging\$(ZipNameWithoutVersion)_$(Version)\%(RecursiveDir)" />
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" ZipFileName="$(ZipNameWithoutVersion)_$(Version).zip" CompressPath="ZipReleases\Staging\$(ZipNameWithoutVersion)_$(Version)" />
    <Move SourceFiles="$(ZipNameWithoutVersion)_$(Version).zip" DestinationFolder="ZipReleases" />
    <RemoveDir Directories="ZipReleases\Staging" />
  </Target>

  <Target Name="_CheckZipProperties">
    <Error Condition="'$(ZipNameWithoutVersion)' == ''" Text="ZipNameWithoutVersion not set" />
  </Target>

  <Target Name="CleanZipReleases">
    <RemoveDir Directories="ZipReleases" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanZipReleases
    </CleanDependsOn>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebSourceDir>$(MSBuildProjectDirectory)/deb/</DebSourceDir>
    <DebStagingBaseDir>$(MSBuildProjectDirectory)/deb/staging/</DebStagingBaseDir>
    <DebOutputDir>$(MSBuildProjectDirectory)/deb/bin/</DebOutputDir>
    <LintianSuppressFilePath>$(MSBuildProjectDirectory)/../linux_common/lintian_suppress.txt</LintianSuppressFilePath>
  </PropertyGroup>
  
  <ItemGroup>
    <DebControlFiles Include="$(DebSourceDir)control" />
  </ItemGroup>
  
  <Target Name="SetDebProperties" DependsOnTargets="CheckDebProperties;SetVersionProperties;Build">
    <!-- Don't use a <PropertyGroup> because mono's xbuild doesn't support dynamic properties. -->
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(FixVersion)">
      <Output TaskParameter="Value" PropertyName="DebianPackageVersion" />
    </CreateProperty>
    
    <CreateProperty Value="$(DebStagingBaseDir)$(DebianPackageName)_$(DebianPackageVersion)/">
      <Output TaskParameter="Value" PropertyName="DebStagingDir" />
    </CreateProperty>
    
    <CreateItem Include="$(TargetDir)*.dll;$(TargetDir)*.exe;$(TargetDir)*.config">
      <Output TaskParameter="Include" ItemName="UsrLibPackageFiles" />
    </CreateItem>
    
    <CreateItem Include="linux_common/$(DebianPackageName)">
      <Output TaskParameter="Include" ItemName="UsrBinFiles" />
    </CreateItem>

    <CreateItem Include="@(LicenseFiles)">
      <Output TaskParameter="Include" ItemName="UsrShareDocPackageFiles" />
    </CreateItem>
    
    <CreateProperty Value="$(DebOutputDir)$(DebianPackageName)_$(DebianPackageVersion).deb">
      <Output TaskParameter="Value" PropertyName="DebOutputFilePath" />
    </CreateProperty>
  </Target>
  
  <Target Name="BuildDebianPackage" DependsOnTargets="CheckDebProperties;CleanDeb;Build;SetDebProperties;">
    <!-- Copy control files to deb/staging/$(DebianPackageName)_$(DebianPackageVersion)/DEBIAN/ -->
    <Copy SourceFiles="@(DebControlFiles)" DestinationFolder="$(DebStagingDir)DEBIAN/" />
    
    <!-- Copy *.dll, *.exe, *.config to deb/staging/$(DebianPackageName)_$(DebianPackageVersion)/usr/lib/$(DebianPackageName)/ -->
    <Copy SourceFiles="@(UsrLibPackageFiles)" DestinationFolder="$(DebStagingDir)usr/lib/$(DebianPackageName)/" />
    
    <!-- Copy copyright and license files to deb/staging/$(DebianPackageName)_$(DebianPackageVersion)/usr/share/doc/$(DebianPackageName)/ -->
    <Copy SourceFiles="@(UsrShareDocPackageFiles)" DestinationFolder="$(DebStagingDir)usr/share/doc/$(DebianPackageName)/" />
    
    <!-- Mark the .exe as executable as per packaging guidelines. It's not required to run it using "mono foo.exe" but it does allow
    it to be executed if the system is set to be able to execute CLR assemblies like regular binaries. -->
    <Exec Command="chmod +x $(DebStagingDir)usr/lib/$(DebianPackageName)/*.exe" />

    <!-- Mark dlls as not executable to fix a lintian warning. -->
    <Exec Command="chmod -x $(DebStagingDir)usr/lib/$(DebianPackageName)/*.dll" />
    
    <!-- Copy wrapper shell script to deb/staging/$(DebianPackageName)_$(DebianPackageVersion)usr/bin/ -->
    <Copy SourceFiles="@(UsrBinFiles)" DestinationFolder="$(DebStagingDir)usr/bin/" />
    
    <MakeDir Directories="$(DebOutputDir)" />

    <!-- fakeroot dpkg-deb - -build deb/staging/$(DebianPackageName)_$(DebianPackageVersion) deb/bin/$(DebianPackageName)_$(DebianPackageVersion).deb -->
    <!-- - -build above should have the dashes together but you can't have two dashes together in XML. -_- -->
    <Exec Command="fakeroot dpkg-deb --build $(DebStagingDir) $(DebOutputFilePath)" />

    <Exec Command="lintian --suppress-tags-from-file $(LintianSuppressFilePath) $(DebOutputFilePath)" />
  </Target>
  
  <Target Name="CheckDebProperties">
    <Error Condition="'$(DebianPackageName)' == ''" Message="DebianPackageName not set. It should be set in the .targets file for the project." />
    <Error Condition="'@(LicenseFiles)' == ''" Message="LicenseFiles not set. It should be set in the .targets file for the project." />
  </Target>
  
  <Target Name="CleanDeb">
    <RemoveDir Directories="$(DebStagingBaseDir)" Condition="Exists('$(DebStagingBaseDir)')" />
    <RemoveDir Directories="$(DebOutputDir)" Condition="Exists('$(DebOutputDir)')" />
  </Target>
  
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanDeb
    </CleanDependsOn>
  </PropertyGroup>
</Project>
