<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Tell extension pack to read dlls from the same directory as its .tasks file -->
    <ExtensionTasksPath>.\</ExtensionTasksPath>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)build\CommunityTasks\</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\ExtensionPack\MSBuild.ExtensionPack.tasks"/>
  <Import Project="$(MSBuildThisFileDirectory)build\CommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="SetVersionProperties">
    <!-- Read properties from the calling project's version.xml -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="ReadElementText" File="version.xml" XPath="/Versions/MajorVersion">
      <Output TaskParameter="Value" PropertyName="MajorVersion"/>
    </MSBuild.ExtensionPack.Xml.XmlFile>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="ReadElementText" File="version.xml" XPath="/Versions/MinorVersion">
      <Output TaskParameter="Value" PropertyName="MinorVersion"/>
    </MSBuild.ExtensionPack.Xml.XmlFile>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="ReadElementText" File="version.xml" XPath="/Versions/FixVersion">
      <Output TaskParameter="Value" PropertyName="FixVersion"/>
    </MSBuild.ExtensionPack.Xml.XmlFile>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="ReadElementText" File="version.xml" XPath="/Versions/BuildVersion">
      <Output TaskParameter="Value" PropertyName="BuildVersion"/>
    </MSBuild.ExtensionPack.Xml.XmlFile>
    
    <!-- Don't use a <PropertyGroup> because mono's xbuild doesn't support dynamic properties. -->
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(FixVersion).$(BuildVersion)">
      <Output TaskParameter="Value" PropertyName="Version" />
    </CreateProperty>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(FixVersion)">
      <Output TaskParameter="Value" PropertyName="VersionWithoutBuild" />
    </CreateProperty>
  </Target>
</Project>