<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      RemoveMonoSecurity
    </BuildDependsOn>
  </PropertyGroup>

  <!-- Mono builds should use the system Mono.Security instead of the one that comes with npgsql. But mono insists on copying
  the Mono.Security dll from the npgsql package folder even if the pgdbsc.csproj does not reference Mono.Security at all,
  simply because npgsql references it and it is there. So remove the dll after the build. -->
  <Target Name="RemoveMonoSecurity">
    <Delete Condition="'$(OS)' != 'Windows_NT'" Files="$(OutputPath)Mono.Security.dll" />
  </Target>
</Project>