<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>dbsc.Postgres.Integration</RootNamespace>
    <AssemblyName>pgdbsc.Integration</AssemblyName>
    <Version>3.0.0.0</Version>
    <Description>Integration tests for pgdbsc</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="docker_compose\destination_db\create_user.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <ProjectReference Include="../dbsc.Core/dbsc.Core.csproj" />
    <ProjectReference Include="../pgdbsc/pgdbsc.csproj" />
    <ProjectReference Include="../TestUtils/TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docker_compose\destination_db\create_user.sql" />
    <Content Include="readme.txt" />
    <Content Include="error_test_scripts/pgdbsc_test.0000.init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="error_test_scripts/pgdbsc_test.0001.books.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="error_test_scripts/pgdbsc_test.0002.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/creation_template.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/pgdbsc_test.0000.init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/pgdbsc_test.0001.books.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/pgdbsc_test.0002.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/tables_to_import.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/tables_to_import_custom_select.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/tables_to_import_only_negations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts/tables_to_import_wildcards_and_negations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts_for_other_db/fake.0000.init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docker_compose\source_db\setup_source_database.sql" />
    <Content Include="docker_compose\source_db\setup_source_database_2.sql" />
  </ItemGroup>
</Project>