<!-- This project is designed to be called from the main .csproj, not built directly. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{FC9D00B7-F174-4ED2-8629-8E13BF3E3E5A}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Pedantic>true</Pedantic>
    <!-- OutputPath, IntermediateOutputPath, and CompileOutputDir are passed in from the calling project. -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer\bundle.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixBalExtension" />
    <LinkerBindInputPaths Include="$(CompileOutputDir);$(OutputPath)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\common.targets" />
  <!--
  Use BeforeTargets=CheckForInvalidConfigurationAndPlatform instead of using BuildDependsOn because
  _CheckForInvalidConfigurationAndPlatform runs before anything in BuildDependsOn
  -->
  <Target Name="SetProperties" DependsOnTargets="SetVersionProperties" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <PropertyGroup>
      <OutputName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup</OutputName>
      <TargetName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup</TargetName>
      <TargetPdbName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup.wixpdb</TargetPdbName>
      <DefineConstants>VersionWithoutBuild=$(VersionWithoutBuild)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>