<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZipNameWithoutVersion>DBSC for MySQL</ZipNameWithoutVersion>
    <DebianPackageName>mydbsc</DebianPackageName>
    <DebianDependencyFpmFlags>-d 'mono-runtime (>= 2.10.8.1)' -d 'libmono-corlib4.0-cil (>= 2.10.8.1)' -d 'libmono-system4.0-cil (>= 2.10.8.1)' -d 'libmono-system-core4.0-cil (>= 2.10.8.1)' -d 'libmono-system-data4.0-cil (>= 2.10.8.1)' -d 'libmono-microsoft-csharp4.0-cil (>= 2.10.8.1)' -d 'libmono-system-configuration4.0-cil (>= 2.10.8.1)' -d 'libmono-system-configuration-install4.0-cil (>= 2.10.8.1)' -d 'libmono-system-drawing4.0-cil (>= 2.10.8.1)' -d 'libmono-system-management4.0-cil (>= 2.10.8.1)' -d 'libmono-system-transactions4.0-cil (>= 2.10.8.1)' -d 'libmono-system-xml4.0-cil (>= 2.10.8.1)' --deb-suggests 'mysql-client (>= 5.5.33)'</DebianDependencyFpmFlags>
  </PropertyGroup>

  <!-- Used for Debian packaging. -->
  <ItemGroup>
    <LicenseFiles Include="..\linux_common\gpl\copyright;..\licenses\Dapper\dapper_license.txt;..\licenses\mysql.data\Licenses for Third-Party Components\license-us-secure-hash.html;..\licenses\mysql.data\Licenses for Third-Party Components\license-zlib.html;..\licenses\mysql.data\Licenses for Third-Party Components\license-zlib-net.html;..\licenses\mysql.data\mysql.data_license.txt;license.txt;notice.txt;..\licenses\NDesk.Options\ndesk_options_license.txt"/>
  </ItemGroup>
</Project>
