<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <FixVersion>0</FixVersion>
    <BuildVersion>0</BuildVersion>
    <ZipNameWithoutVersion>DBSC for MySQL</ZipNameWithoutVersion>
    <DebianPackageName>mydbsc</DebianPackageName>
    <DebianDependencyFpmFlags>-d 'mono-runtime (>= 2.10.8.1)' -d 'libmono-corlib4.0-cil (>= 2.10.8.1)' -d 'libmono-system4.0-cil (>= 2.10.8.1)' -d 'libmono-system-core4.0-cil (>= 2.10.8.1)' -d 'libmono-system-data4.0-cil (>= 2.10.8.1)' -d 'libmono-microsoft-csharp4.0-cil (>= 2.10.8.1)' -d 'libmono-system-configuration4.0-cil (>= 2.10.8.1)' -d 'libmono-system-configuration-install4.0-cil (>= 2.10.8.1)' -d 'libmono-system-drawing4.0-cil (>= 2.10.8.1)' -d 'libmono-system-management4.0-cil (>= 2.10.8.1)' -d 'libmono-system-transactions4.0-cil (>= 2.10.8.1)' -d 'libmono-system-xml4.0-cil (>= 2.10.8.1)' --deb-suggests 'mysql-client (>= 5.5.33)'</DebianDependencyFpmFlags>
    <RpmPackageName>mydbsc</RpmPackageName>
    <RpmDependencyFpmFlags>-d 'mono-core >= 2.10.8' -d 'mono-extras >= 2.10.8'</RpmDependencyFpmFlags>
    <RpmLicense>GPLv3</RpmLicense>
  </PropertyGroup>

  <!-- Used for Debian packaging. -->
  <ItemGroup>
    <LicenseFiles Include="..\licenses\Dapper\dapper_license.txt;..\licenses\Antlr\antlr_license.txt;..\licenses\mysql.data\Licenses for Third-Party Components\license-us-secure-hash.html;..\licenses\mysql.data\Licenses for Third-Party Components\license-zlib.html;..\licenses\mysql.data\Licenses for Third-Party Components\license-zlib-net.html;..\licenses\mysql.data\mysql.data_license.txt;license.txt;notice.txt;..\licenses\NDesk.Options\ndesk_options_license.txt"/>
  </ItemGroup>
  <PropertyGroup>
    <DebCopyrightFile>..\linux_common\gpl\copyright_deb</DebCopyrightFile>
    <RpmCopyrightFile>..\linux_common\gpl\copyright_rpm</RpmCopyrightFile>
  </PropertyGroup>
</Project>
