<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{D7080FB3-74EB-4EA8-9EBF-BCBEFDD73308}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration>Release</Configuration>
    <Platform>x86</Platform>
    <ExeProject>msdbsc</ExeProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
  </ItemGroup>
  <Import Project="..\common_installer.targets" />
  <Import Project="..\msdbsc\msdbsc.targets" />
</Project>