<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dbsc.Core.Sql</RootNamespace>
    <AssemblyName>dbsc.Core.Sql</AssemblyName>
    <Version>3.0.0.0</Version>
    <Description>Common code for SQL databases</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />

    <ProjectReference Include="../dbsc.Core/dbsc.Core.csproj" />
  </ItemGroup>
</Project>
