<!-- This project is designed to be called from the main .csproj, not built directly. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{B7DFAD49-7242-4A49-B26A-2EA6D45E133D}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Pedantic>true</Pedantic>
    <!-- OutputPath, IntermediateOutputPath, and CompileOutputDir are passed in from the calling project. -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer\installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
    <LinkerBindInputPaths Include="$(CompileOutputDir)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\common.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      SetProperties;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="SetProperties" DependsOnTargets="SetVersionProperties" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <PropertyGroup>
      <DefineConstants>VersionWithoutBuild=$(VersionWithoutBuild)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>