<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>dbsc.Postgres</RootNamespace>
    <AssemblyName>pgdbsc</AssemblyName>
    <!-- Version property is set by GitVersion -->
    <!-- <Version>3.0.0.0</Version> -->
    <Description>Database Source Control for PostgreSQL</Description>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />

    <ProjectReference Include="../dbsc.Core.Antlr/dbsc.Core.Antlr.csproj" />
    <ProjectReference Include="../dbsc.Core.Sql/dbsc.Core.Sql.csproj" />
    <ProjectReference Include="../dbsc.Core/dbsc.Core.csproj" />

    <Content Include="../licenses/Antlr/antlr_license.txt">
      <Link>antlr_license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../licenses/Dapper/dapper_license.txt">
      <Link>dapper_license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- TODO: Update licenses -->
    <Content Include="../licenses/NDesk.Options/ndesk_options_license.txt">
      <Link>ndesk_options_license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../licenses/Npgsql/npgsql_license.txt">
      <Link>npgsql_license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../pgdbsc.Installer/bundle.wxs">
      <Link>Installer/bundle.wxs</Link>
    </Content>
    <Content Include="../pgdbsc.Installer/installer.wxs">
      <Link>Installer/installer.wxs</Link>
    </Content>
    <Content Include="../pgdbsc.Installer/pgdbsc.Bundle.wixproj">
      <Link>Installer/pgdbsc.Bundle.wixproj</Link>
    </Content>
    <Content Include="../pgdbsc.Installer/pgdbsc.Installer.wixproj">
      <Link>Installer/pgdbsc.Installer.wixproj</Link>
    </Content>
    <Content Include="deb/description.txt" />
    <Content Include="deb/description_readme.txt" />
    <Content Include="rpm/description.txt" />
    <Content Include="rpm/description_readme.txt" />
    <Content Include="Installer/installer_readme.txt" />
    <Content Include="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="notice.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="linux_common/pgdbsc" />
    <None Include="linux_common/pgdbsc.1" />
    <None Include="../common.targets">
      <Link>common.targets</Link>
    </None>
    <None Include="../common_csproj.targets">
      <Link>common_csproj.targets</Link>
    </None>
    <None Include="pgdbsc.targets">
      <SubType>Designer</SubType>
    </None>
    <None Include="license.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="../common_csproj.targets" />
  <Import Project="pgdbsc.targets" />
</Project>
