<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ZipNameWithoutVersion>DBSC for PostgreSQL</ZipNameWithoutVersion>
    <DebianPackageName>pgdbsc</DebianPackageName>
  </PropertyGroup>

  <!-- Used for Debian packaging. -->
  <ItemGroup>
    <LicenseFiles Include="license.txt;notice.txt;..\linux_common\apache\copyright;..\licenses\Dapper\dapper_license.txt;..\licenses\Npgsql\mono_security_license.txt;..\licenses\NDesk.Options\ndesk_options_license.txt;..\licenses\Npgsql\npgsql_license.txt" />
  </ItemGroup>
</Project>