<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dbsc.Core.Antlr</RootNamespace>
    <AssemblyName>dbsc.Core.Antlr</AssemblyName>
    <Version>3.0.0.0</Version>
    <Description>Common ANTLR functionality</Description>
    
    <!-- 'TableSpecificationListBaseListener' does not need a CLSCompliant attribute because the assembly does
    not have a CLSCompliant attribute
    
    And many more similar. -->
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    
    <ProjectReference Include="../dbsc.Core/dbsc.Core.csproj" />    
  </ItemGroup>
</Project>
