<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestUtils</RootNamespace>
    <AssemblyName>TestUtils</AssemblyName>
    <Version>3.0.0.0</Version>
    <Description>Shared utilities for automated tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />

    <ProjectReference Include="../dbsc.Core/dbsc.Core.csproj" />
  </ItemGroup>
</Project>
