<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>dbsc.Core.Antlr.Tests</RootNamespace>
    <AssemblyName>dbsc.Core.Antlr.Tests</AssemblyName>
    <Version>3.0.0.0</Version>
    <Description>Unit tests for dbsc.Core.Antlr</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <ProjectReference Include="../dbsc.Core.Antlr/dbsc.Core.Antlr.csproj" />
    <ProjectReference Include="../dbsc.Core.Tests/dbsc.Core.Tests.csproj" />
  </ItemGroup>
</Project>
