<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{2D161DDA-E26A-404C-9E90-AA2F8035D50F}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <ExeProject>mongodbsc</ExeProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
  </ItemGroup>
  <Import Project="..\common_installer.targets" />
  <Import Project="..\mongodbsc\mongodbsc.targets" />
</Project>