<!-- This project is designed to be called from the main .csproj, not built directly. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{41BE5938-FCF0-4CF6-AA79-B14D203C1158}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Pedantic>true</Pedantic>
    <!-- OutputPath, IntermediateOutputPath, and CompileOutputDir are passed in from the calling project. -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer\bundle.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixBalExtension;WixUtilExtension" />
    <LinkerBindInputPaths Include="$(CompileOutputDir);$(OutputPath)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\common.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      CheckRequiredProperties;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
  
  <!--
  Use BeforeTargets=CheckForInvalidConfigurationAndPlatform instead of using BuildDependsOn because
  _CheckForInvalidConfigurationAndPlatform runs before anything in BuildDependsOn
  -->
  <Target Name="SetProperties" DependsOnTargets="SetVersionProperties" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <PropertyGroup>
      <OutputName>DBSC_for_SQL_Server_$(VersionWithoutBuild)_setup</OutputName>
      <TargetName>DBSC_for_SQL_Server_$(VersionWithoutBuild)_setup</TargetName>
      <TargetPdbName>DBSC_for_SQL_Server_$(VersionWithoutBuild)_setup.wixpdb</TargetPdbName>
      <DefineConstants>VersionWithoutBuild=$(VersionWithoutBuild);SMO11x86MSI=$(SMO11x86MSI);SqlClrTypesx86MSI=$(SqlClrTypes2012x86MSI)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="CheckRequiredProperties">
    <Error Condition="'$(SMO11x86MSI)' == ''" Text="You must set the SMO11x86MSI property to the path of the x86 SQL Management Objects 11 installer." />
    <Error Condition="'$(SqlClrTypes2012x86MSI)' == ''" Text="You must set the SqlClrTypes2012x86MSI property to the path of the x86 SQL 2012 CLR Types installer." />
  </Target>
</Project>