<!-- This project is designed to be called from the main .csproj, not built directly. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{9A9A6308-15F2-4EB5-82A2-8A63DC100673}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Pedantic>true</Pedantic>
    <!-- OutputPath, IntermediateOutputPath, and CompileOutputDir are passed in from the calling project. -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer\installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
    <LinkerBindInputPaths Include="$(CompileOutputDir)" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\common.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      CheckRequiredProperties;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <!--
  Use BeforeTargets=CheckForInvalidConfigurationAndPlatform instead of using BuildDependsOn because
  _CheckForInvalidConfigurationAndPlatform runs before anything in BuildDependsOn
  -->
  <Target Name="SetProperties" DependsOnTargets="SetVersionProperties" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <PropertyGroup>
      <DefineConstants>VersionWithoutBuild=$(VersionWithoutBuild);SMO11x86MSI=$(SMO11x86MSI);SqlClrTypesx86MSI=$(SqlClrTypesx86MSI)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="CheckRequiredProperties">
    <Error Condition="'$(SMO11x86MSI)' == ''" Text="You must set the SMO11x86MSI property to the path of the x86 SQL Management Objects 11 installer." />
    <Error Condition="'$(SqlClrTypes2012x86MSI)' == ''" Text="You must set the SqlClrTypes2012x86MSI property to the path of the x86 SQL 2012 CLR Types installer." />
  </Target>
</Project>