<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_CheckPlatform">
    <Error Condition="'$(Platform)' != 'x86'" Text="msdbsc must be built targeting x86 because of a dependency on the x86 version of SQL Management Objects." />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      _CheckPlatform;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <ZipNameWithoutVersion>DBSC for SQL Server</ZipNameWithoutVersion>
  </PropertyGroup>
</Project>