<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{968CE3AD-6818-4C1A-BDC3-D5F51A3925CC}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <ExeProject>mydbsc</ExeProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
  </ItemGroup>
  <Import Project="..\common_installer.targets" />
  <Import Project="..\mydbsc\mydbsc.targets" />
</Project>