<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{C3054418-BD09-4570-8598-F0085051C694}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <ExeProject>mydbsc</ExeProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bundle.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixBalExtension" />
  </ItemGroup>
  
  <Import Project="..\common_bundle.targets" />
  <Import Project="..\mydbsc\mydbsc.targets" />
  
  <!--
  Use BeforeTargets=CheckForInvalidConfigurationAndPlatform instead of using BuildDependsOn because
  _CheckForInvalidConfigurationAndPlatform runs before anything in BuildDependsOn
  -->
  <Target Name="SetProperties" DependsOnTargets="SetVersionProperties" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <PropertyGroup>
      <OutputName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup</OutputName>
      <TargetName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup</TargetName>
      <TargetPdbName>DBSC_for_MySQL_$(VersionWithoutBuild)_setup.wixpdb</TargetPdbName>
      <DefineConstants>VersionWithoutBuild=$(VersionWithoutBuild)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>