<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <FixVersion>0</FixVersion>
    <BuildVersion>0</BuildVersion>
    <ZipNameWithoutVersion>DBSC for Oracle</ZipNameWithoutVersion>
    <DebianPackageName>oradbsc</DebianPackageName>
    <DebianDependencyFpmFlags>-d 'mono-runtime (>= 2.10.8.1)' -d 'libmono-corlib4.0-cil (>= 2.10.8.1)' -d 'libmono-system4.0-cil (>= 2.10.8.1)' -d 'libmono-system-core4.0-cil (>= 2.10.8.1)' -d 'libmono-microsoft-csharp4.0-cil (>= 2.10.8.1)' -d 'libmono-system-data4.0-cil (>= 2.10.8.1)' -d 'libmono-oracle4.0-cil (>= 2.10.8.1)'</DebianDependencyFpmFlags>
    <RpmPackageName>oradbsc</RpmPackageName>
    <RpmDependencyFpmFlags>-d 'mono-core >= 2.10.8' -d 'mono-data-oracle >= 2.10.8'</RpmDependencyFpmFlags>
    <RpmLicense>Apache Software License</RpmLicense>
  </PropertyGroup>

  <!-- Used for Debian/rpm packaging. -->
  <ItemGroup>
    <DebCopyrightFile Include="..\linux_common\apache\copyright" />
    <RpmCopyrightFile Include="..\linux_common\apache\copyright" />
    <LicenseFiles Include="license.txt;notice.txt;..\licenses\Dapper\dapper_license.txt;..\licenses\NDesk.Options\ndesk_options_license.txt" />
  </ItemGroup>
</Project>
