<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{09C1F6DC-1691-4DAD-BCEE-507D60797FCB}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration>ReleaseDotNet</Configuration>
    <Platform>AnyCPU</Platform>
    <ExeProject>oradbsc</ExeProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="installer.wxs" />
    <WixExtension Include="WiXNetFxExtension;WixUIExtension" />
  </ItemGroup>
  <Import Project="..\common_installer.targets" />
  <Import Project="..\oradbsc\oradbsc.targets" />
</Project>